# MediaDownloader

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/idv.hsu.media.downloader.db.MediaDatabase/: 1.json
app/schemas/idv.hsu.media.downloader.db.MyVideoInfoDatabase/: 1.json
app/schemas/idv.hsu.media.downloader.db.SearchRecordDatabase/: 1.json
app/src/androidTest/java/idv/hsu/media/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/media/downloader/: App.kt  DataStorePreferencesManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/idv/hsu/media/downloader/db/: DownloadRecordDao.kt  MediaDatabase.kt  MyVideoInfoDao.kt  MyVideoInfoDatabase.kt  SearchRecordDao.kt  SearchRecordDatabase.kt
app/src/main/java/idv/hsu/media/downloader/db/relation/: DownloadAndInfo.kt  SearchAndInfo.kt
app/src/main/java/idv/hsu/media/downloader/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/idv/hsu/media/downloader/domain/: CancelDownloadUseCase.kt  ChangeDarkModeUseCase.kt  DeleteDownloadRecordUseCase.kt  DeleteSearchRecordUseCase.kt  DownloadMediaUseCase.kt  GetDownloadRecordUseCase.kt  GetMediaInfoUseCase.kt  GetSearchRecordUseCase.kt  PauseDownloadUseCase.kt
app/src/main/java/idv/hsu/media/downloader/ext/: StringExt.kt
app/src/main/java/idv/hsu/media/downloader/po/: SearchRecord.kt
app/src/main/java/idv/hsu/media/downloader/repository/: DownloadRecordRepository.kt  MyVIdeoInfoRepository.kt  SearchRecordRepository.kt  YtDlpRepository.kt
app/src/main/java/idv/hsu/media/downloader/ui/: DownloadScreen.kt  SettingsScreen.kt
app/src/main/java/idv/hsu/media/downloader/ui/browser/: BrowserActivity.kt  BrowserViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/download/: DownloadAdapter.kt  DownloadCategoryFragment.kt  DownloadCategoryViewModel.kt  DownloadFragment.kt  DownloadPagerAdapter.kt  DownloadViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecommendAdapter.kt  SearchAdapter.kt
app/src/main/java/idv/hsu/media/downloader/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/search/: RecommendAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchRecordViewModel.kt  SearchSceen.kt  SwipeController.kt
app/src/main/java/idv/hsu/media/downloader/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/sheet/: MoreActionOnSearchRecordSheet.kt  MoreActionOnSearchRecordViewModel.kt
app/src/main/java/idv/hsu/media/downloader/ui/theme/: Color.kt  Theme.kt
app/src/main/java/idv/hsu/media/downloader/utils/: CommonExt.kt  CommonUtils.kt  ContextExt.kt  NotificationUtils.kt
app/src/main/java/idv/hsu/media/downloader/viewmodel/: DownloadRecordViewModel.kt  GetMediaViewModel.kt  ParseMediaViewModel.kt  SearchRecordViewModel.kt
app/src/main/java/idv/hsu/media/downloader/vo/: DownloadRecord.kt  MyVideoFormat.kt  MyVideoInfo.kt  Result.kt  SearchListItem.kt  SearchRecord.kt
app/src/main/java/idv/hsu/media/downloader/widget/: MovableFloatingActionButton.kt
app/src/main/java/idv/hsu/media/downloader/worker/: DownloadMediaWorker.kt  GetMediaInfoWorker.kt  GetVideoInfoWorker.kt
app/src/main/res/drawable/: bg_edit_url.xml  ic_logo_google.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  edit_web_url.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_download_record.xml  item_recommend.xml  item_search.xml  item_search_record.xml  sheet_more_action_on_search_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_download_record.xml  menu_home.xml  menu_search_record.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/idv/hsu/media/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
