plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "idv.hsu.media.downloader"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Coroutines - https://github.com/Kotlin/kotlinx.coroutines/releases
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Glide - httpayers://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Hilt - https://developer.android.com/jetpack/androidx/releases/hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    // Log - https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Room - https://developer.android.com/jetpack/androidx/releases/room
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    kapt 'org.xerial:sqlite-jdbc:3.36.0.1' // fix issue: https://youtrack.jetbrains.com/issue/DBE-12342

    // Serialization - https://github.com/Kotlin/kotlinx.serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // UI
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Worker - https://developer.android.com/jetpack/androidx/releases/work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // youtubedl-android - https://github.com/yausername/youtubedl-android
    implementation 'com.github.yausername.youtubedl-android:common:-SNAPSHOT'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:-SNAPSHOT'
    implementation 'com.github.yausername.youtubedl-android:library:-SNAPSHOT'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}